MONGO_URI=mongodb+srv://shreyasjakati66:sJY755G8Jh4CRoHw@cluster0.samju.mongodb.net/coachingdb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/coachingnewdb
CLOUDINARY_CLOUD_NAME=dqtjnewhl
CLOUDINARY_API_KEY=958312197534136
CLOUDINARY_API_SECRET=3D4Kc2vrhqn7FvXkBMLt0rH5Vk8
JWT_SECRET=coachingnewdb$%&asdas
RAZORPAY_KEY_ID=rzp_test_2pHqZ9MqKwHqZ9
RAZORPAY_KEY_SECRET=your_razorpay_key_secret